body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins","sans-serif";
   
}

header {
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    padding: 0.5em;
}

section {
    padding: 10px;
    text-align: left;
}

img {
    width: 100%;
    display: flex;
     
}


nav {

    max-width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.header__menu-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}

.nav__logo {

    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);

}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{

    font-weight: 500;
    color: var(--extra-light);
    transition: 0.3s;
}


.link a:hover{
color: var(--primary-color);
}

.section__coniner{

    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

a{

    text-decoration: none;
}


body {
    width: 1000px;
    margin: auto;
    background-color: beige;
}

.collapse {
    width: 700px;
    margin: 3rem auto;
}

.collapse li {
    list-style-type: none;
    width: 100%;
    margin: 1.2rem;
    padding: 0.7rem;
    border-radius: 0.5rem;
    background-color: beige;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.2),
                -6px -6px 10px -1px rgba(255,255,255, 0.7);
}

.collapse li label {
    display: flex;
    align-items: center;
    padding: 0.7rem;
    font-weight: 500;
    cursor: pointer;
}

.collapse li label::before {
    content: '+';
    margin-right: 0.7rem;
    font-size: 1.5rem;
    font-weight: 300;
}

input[type=checkbox] {
    display: none;
}

.content {
    color: #555;
    padding: 0 0.6rem;
    transition: all 0.2s ease-in-out;
    max-height: 10;
    overflow: hidden;
}

input[type=checkbox]:checked ~.content {
    max-height: 100%;
    padding:  0.7rem 0.7rem 1.2rem;
}

input[type=checkbox]:checked ~ label::before {
    content: '-';
}


header ul {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {

    margin-left: 3rem;

}

header ul li a { 

    font-size: 1.2rem;
    font-weight: 400;
    color: black;
    transition: 0.5s;
}

header ul li a:hover {

    color: #C1B086;
}

header ul.active {

    margin: 2.5rem;
}

header ul li a {

    color: black;
}


.hamburger.active .bar:nth-child(1){

    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){

    transform: translateY(-8px) rotate(-45deg);
}

li {

    list-style: none;
}

.grid-container {
   display: grid;   
   grid-column-gap: 15px;
   grid-row-gap: 15px;
   margin-bottom: 50px;
   width: 78%;
   margin-left: 1%;
  

}

.grid-container img {

    width: 100%;
}

.item1{

   grid-area: 1/1/2/2;

}

.item2{

    grid-area: 1/2/2/3;
    
 }
.item3{

    grid-area: 1/3/2/4;
    
 }
.item4{

    grid-area: 2/1/3/2;
    
 }
.item5{

    grid-area: 2/2/3/3;
    
 }
.item6{

    grid-area: 2/3/3/4;
    
 }


 .grid-container div:hover{

    transform: translateY(-10px);
 }

 .grid-container div{

    transition: all 0.5s ease;


 }
 .hero-section__img-container {

    max-width: 100%;
 }
/* Stilar för mobiltelefoner (mindre än 600px) */
 @media only screen and (max-width: 600px) {
    body {
        background-color: rgb(248, 248, 248);
    }

    header {
        font-size: 1em;
    }

    section {
        font-size: 1.5em;
    }
    img {
        width: 65%;
        display: flex;
        
    }
    .grid-container {
        display: grid;   
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-bottom: 50px;
        width: 68%;
        margin-left: 1%;
       
     }
}

/* Stilar för iPad (mellan 601px och 1024px) */

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        background-color:rgb(248, 248, 248);
    }

    header {
        font-size: 1em;
    }

    section {
        font-size: 1em;
    }
}

/* Stilar för dataskärm (över 1024px) */

@media only screen and (min-width: 1025px) {
    body {
        background-color: rgb(248, 248, 248);
    }

    header {
        font-size: 1em;
    }

    section {
        font-size: 1em;
    }
   
}
